<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h3 {
            /* padding-left: 34px; */
            margin-left: ;
            text-align: center;
            background-color: lightblue;
            padding: 12px 45px 12px 45px;
            margin: 15px 550px 15px 550px;
            border-radius: 15px;
            font-size: 25px;
            font-weight: 900;
            border: 2px solid black;
            text-decoration-line: underline;
        }

        .class1 {
            color: 4px solid black;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 34px;
            padding-bottom: 40px;
            border-color: black;
            border-radius: 20px;
            background-color: rgb(189, 255, 182);
            margin-top: 34px;
            margin-left: 34px;
            margin-bottom: 12px;
            margin-right: 50px;
            border: 5px solid green;
            /* text-size-adjust:  122px; */
            text-align: center;
            font-size: 25px;

        }

        #fifthPara {
            margin: 34px 50px 12px 34px;
            border: 5px solid green;
            height: 1000px;
            /* text-align: ; */
            /* border-image: url("ASHU.png ")100 round; */
            background-image: url("ASHU.png ");
            display: flex;
            background-repeat: no-repeat;
            background-position: center;
            background-position: center center;
            padding-top: 50px;
        }

        body {
            background-color: rgb(38 70 80);
        }
    </style>

</head>

<body>
    <h3>Lets begin our practice.</h3>
    <p id="firstPara" class="class1">Here we will learn how to apply padding and borders to a text.</p>
    <p id="secodPara" class="class1">Here we will also learn abot the functionality of CSS.</p>
    <p id="thirdPara" class="class1">We have to write all CSS in head tag which is above the body tag.</p>
    <p id="fourthPara" class="class1">We will link our CSS with a particular element with the help of id's and classes.
    </p>
    <p id="fifthPara" class="class1">An element can use the properties of different classes but it's id should be
        unique.</p>


</body>

</html>