<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(228, 221, 215);
        }

        body {
            font-family: 'Ubuntu Mono', monospace;
        }

        .items {
            margin: 12px 3px;
            border: 3px solid gray;
            padding: 12px 5px;
            background-color: rgb(246, 242, 236);
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computers {
            float: right;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            /* width: 100%; */
            /* margin: auto; */
        }

        p,
        h3 {
            text-align: right;
            text-align: left;
            text-align: center;
            /* text-align: justify;  */
        }

        h1 {
            width: 305px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="items">
            <h3>Fruits</h3>
            <p id="fruitsPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, porro veniam
                quibusdam in dignissimos incidunt temporibus corporis, adipisci minima alias, animi deleniti tempora.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt dolore accusamus dignissimos? Dicta,
                odio perferanditiis neces Aliquam, tempore?
            </p>
        </div>
        <div id="computers" class="items">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti fugit
                pariatur, maiores atque unde laudantium in quas, corporis ratione eum adipisci nam placeat! Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Adipisci aliquid magnam, officiis blanditiis, reprehenderit
                totam repellat, quis quo iure quaerat architecto. Neque, distinctio? m dolor, sit amet conse m dolor,
                sit amet conse m dolor, sit amet conse m dolor, sit amet conse</p>
        </div>
        <div id="stationary" class="items">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae
                aliquid consequuntur non adipisci deserunt quam distinctio, veritatis eos dolorum. Praesentium saepe quo
                laborum.</p>
        </div>
        <div id="glasses" class="items">
            <h3>Stationary</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae
                aliquid consequuntur non adipisci deserunt quam distinctio, veritatis eos dolorum. Praesentium saepe quo
                laborum.</p>
        </div>


    </div>
</body>

</html>