<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Assignment</title>
    <style>
        body{
            background-color: rgb(255, 251, 236);
            text-align: center;
        }
        table
        {
            height: 400px;
            border-collapse: collapse;
            border: 2px solid black;
            align-items: center;
            
        }
        th
        {
            font-size: x-large;
            font-weight: bolder;
            width: 250px;
            height: 100px;
        }
        tr
        {
            font-size: x-large;
            
            width: 250px;
            height: 100px;
        }
        h1
        {
            margin-top: 80px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <h1 align="center">Student Detail Table </h1>
    <table align="center" border="2" cellpadding="5" cellspacing="5" bgcolor="white" >
        <tr bgcolor="pink">
            <th bgcolor="#ff873c">Roll No.</th>
            <th bgcolor="#a2bcfff9">Name</th>
            <th bgcolor="#7aff3c">Branch</th>
        </tr>
        <tr >
            <td bgcolor="#a1f9ff">12112010</td>
            <td bgcolor="#f9ffc2e6">Ashish Kumar Yadav</td>
            <td bgcolor="orange">IT</td>
        </tr>
        <tr bgcolor="cyan">
            <td bgcolor="#94ffd1">12112011</td>
            <td bgcolor="#aeeeff">Tanish Sharma</td>
            <td bgcolor="#dffdc5">IT</td>
        </tr>
        <tr bgcolor="cyan">
            <td bgcolor="#f9fdc5">12112008</td>
            <td bgcolor="#ffcfdc">Mohit Kukreja</td>
            <td bgcolor="#b5fcf0">IT</td>
        </tr>
    </table>
</body>

</html>