('C:\\Users\\91895\\OneDrive\\Desktop\\VS Code Prgramms\\Image '
 'Compressor\\build\\app\\PYZ-00.pyz',
 [('inspect', 'c:\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'c:\\python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib', 'c:\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'c:\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'c:\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'c:\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'c:\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'c:\\python39\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'c:\\python39\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'c:\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'c:\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'c:\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'c:\\python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'c:\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'c:\\python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'c:\\python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'c:\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python39\\lib\\csv.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'c:\\python39\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'c:\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'c:\\python39\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('subprocess', 'c:\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\python39\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'c:\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'c:\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'c:\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('PyQt5', 'c:\\python39\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('PIL.Image', 'c:\\python39\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\python39\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\python39\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'c:\\python39\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\python39\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\python39\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\python39\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\python39\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\python39\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\python39\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util', 'c:\\python39\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL._deprecate',
   'c:\\python39\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('__future__', 'c:\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('PIL._binary',
   'c:\\python39\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\python39\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL', 'c:\\python39\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL._version',
   'c:\\python39\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE')])
